# MVVM_viewpager2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rvpaginationmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvpaginationmvvm/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/rvpaginationmvvm/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  PostViewModelModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/rvpaginationmvvm/model/: Post.java
app/src/main/java/com/example/rvpaginationmvvm/network/: PostsApi.java
app/src/main/java/com/example/rvpaginationmvvm/ui/: PostRecyclerAdapter.java  PostViewModel.java  PostsActivity.java
app/src/main/java/com/example/rvpaginationmvvm/utils/: Constants.java  Resource.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/rvpaginationmvvm/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_posts.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rvpaginationmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
